<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style>
 body {
     font-family: 'Montserrat', sans-serif;
     background: #e1f5fe;
 }
 h3 { color: #1a237e;}
 text {
     font-size: 12px;
 }
 p.guide {
     font-style: italic;
     color: #606060;
     margin-left:5px;
 }
 p.subtitle {
     margin-left:5px;
     font-size:20px;
 }

 .highlight {
     color: #2e7d32;
     font-weight: bold;
 }

 div.container {
     width:90%;
     margin: 20px;
 }
 
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<div class="container">
<div class="row">
    <h3>WOW Cyclothon 2016</h3>
    <p class="guide">Manual refresh required, data is updated every 60 seconds, last update was on <span id="time" class="highlight"></span> </p>
    <p class="subtitle">Elevation Map</p>        
    <svg style="width:1810px;height:100px;" id="linegraph" />
</div>
<div class="row">
    <br />
    <p class="subtitle">Distance Matrix of Top <span class="highlight">25</span> Teams in <span class="highlight">Group B</span></p>
    <div class="col s12">
        <svg style="width:1810px;height:1400px;" id="main" />
    </div>
</div>
<div class="row">
    <br />
    <p class="subtitle">Teams <span class="highlight">25 - 50</span> in <span class="highlight">Group B</span></p>
    <div class="col s12">
        <svg style="width:1810px;height:1400px;" id="main2" />
    </div>
</div>
<div class="row">
    <br />
    <p class="subtitle">Teams <span class="highlight">50 - 75</span> in <span class="highlight">Group B</span></p>
    <div class="col s12">
        <svg style="width:1810px;height:1400px;" id="main3" />
    </div>
</div>
<div class="row">
    <br />
    <p class="subtitle">Teams <span class="highlight">75 - 100</span> in <span class="highlight">Group B</span></p>
    <div class="col s12">
        <svg style="width:1810px;height:1400px;" id="main4" />
    </div>
</div>
</div>




<script src="kdTree.js"></script>
<script src="index.js"></script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79414377-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>